<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane cacheShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="466.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#onOpenMenuItemSelected" text="Открыть">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Сохранить">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Закрыть" />
        </Menu>
        <Menu mnemonicParsing="false" text="Сжимать методом">
            <RadioMenuItem mnemonicParsing="false" text="Не сжимать">
                <toggleGroup>
                    <ToggleGroup fx:id="CM" />
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" selected="true" text="LZW" toggleGroup="$CM" />
            <RadioMenuItem mnemonicParsing="false" text="lz77.Lz77" toggleGroup="$CM" />
            <RadioMenuItem mnemonicParsing="false" text="LZ78" toggleGroup="$CM" />
        </Menu>
        <Menu mnemonicParsing="false" text="Удаленный">
            <MenuItem mnemonicParsing="false" text="Отправить" />
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="О программе" />
        </Menu>
    </MenuBar>
   <SplitPane dividerPositions="0.5" layoutY="25.0" prefHeight="441.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <items>
          <TextArea fx:id="sourceText" prefHeight="349.0" prefWidth="336.0" />
          <TextArea prefHeight="349.0" prefWidth="336.0" />
      </items>
   </SplitPane>
</AnchorPane>
