# lzcompression

./: README.md
client/: pom.xml
client/src/main/java/: Application.java
client/src/main/java/compression/: LZW.java
client/src/main/java/io/github/sabkar/datacompressing/: Application.java
client/src/main/java/io/github/sabkar/datacompressing/controllers/: MainController.java
client/src/main/java/io/github/sabkar/datacompression/: Application.java
client/src/main/java/io/github/sabkar/datacompression/compression/: Compressor.java  CompressorFactory.java  Decoder.java  DecoderFactory.java
client/src/main/java/io/github/sabkar/datacompression/compression/algorithms/: BaseAlgorithm.java
client/src/main/java/io/github/sabkar/datacompression/compression/algorithms/lz77/: LZ77Compressor.java  LZ77Decoder.java
client/src/main/java/io/github/sabkar/datacompression/compression/utils/: Constants.java  CustomHashMap.java
client/src/main/java/io/github/sabkar/datacompression/controllers/: MainController.java
client/src/main/java/io/github/sabkar/lzcompression/client/: Application.java
client/src/main/java/io/github/sabkar/lzcompression/client/compression/: Compressor.java  CompressorFactory.java  Decoder.java  DecoderFactory.java
client/src/main/java/io/github/sabkar/lzcompression/client/controllers/: MainController.java
client/src/main/java/io/sabitovka/donntu/lzcompression/client/: Application.java
client/src/main/java/io/sabitovka/donntu/lzcompression/client/compression/: Compressor.java  CompressorFactory.java  Decoder.java  DecoderFactory.java
client/src/main/java/io/sabitovka/donntu/lzcompression/client/controllers/: MainController.java
client/src/main/java/view/: MainController.java  MainView.java
client/src/main/resources/view/fxml/: main.fxml
lzcompression/: pom.xml
lzcompression/src/main/java/: Launcher.java
(+62 files in other folders)
